{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLConnection": {
    "DefaultConnection": "datasource=localhost;port=8889;uid=root;pwd=root;database=bible_database;"
  },
  "AllowedHosts": "*"
}
